@import 'service/service'

@import 'parts/base'
@import 'parts/font-face'
@import 'parts/colors'
@import 'parts/icons'
@import 'parts/emoji'
@import 'parts/ui'

@import 'blocks/menu'
@import 'blocks/main'

@import 'blocks/story'
@import 'blocks/banner'
@import 'blocks/card'


.small-banners
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: 410px
    grid-gap: 20px
    margin: 20px 0
    @media (max-width: 991px)
        grid-template-columns: 1fr
    @media (max-width: 575px)
        grid-auto-rows: 210px

