@import '../service/service'

@each $colorName, $colorValue in $colors
    .bg-#{$colorName}
        background-color: $colorValue
        &.ui-button:hover
            background-color: darken($colorValue, 8%)
    .font-#{$colorName} 
        color: $colorValue
    
// градиенты
.bg-gradient-blue-cyan
    @include bgGradient(map-get($colors, blue), map-get($colors, cyan))

.bg-gradient-peach-beige
    @include bgGradient(map-get($colors, peach), map-get($colors, beige))

.bg-gradient-yellow-light-beige
    @include bgGradient(map-get($colors, yellow-light), map-get($colors, beige))

.bg
    &-yellow,
    &-yellow-light,
    &-peach,
    &-beige,
    &-cyan,
    &-gradient-peach-beige,
    &-gradient-yellow-light-yellow
        color: map-get($colors, black)
    &-blue,
    &-gradient-blue-cyan
        color: map-get($colors, white)
