@import '../service/service'

.ui
    &-button
        display: inline-block
        // min-height: 50px
        width: 270px
        max-width: 100%
        padding: 16px 26px
        text-align: center
        // line-height: 1
        // @include font(500, 18px)
        font-weight: 500
        border-radius: $radiusButton
        color: map-get($colors, white)
        transition: background-color 0.5s
        @media (max-width: 991px)
            // min-height: 45px
            // padding: 15px 26px
        @media (max-width: 767px)
            // min-height: 40px
            padding: 15px 24px
        @media (max-width: 575px)
            // min-height: 35px
            padding: 14px 22px

        @media (max-width: 479px)
            width: 100%
