@import '../service/service'

/* blocks/control-content */

.control-content
    margin: rem(25) 0 rem(30)
    &__subjects
        &-more
            @include font(300, 16px)
            margin: 15px 0 25px
            .ui-button
                // padding: 9px 13px
    &__status
        font-size: 16px
        display: flex
        margin: 30px 0 0

    &__sorting
        font-size: 16px
        display: inline-flex
        margin-top: rem(30)
        margin-right: rem(30)
        .ui-sorting
            margin-left: 1em
        @media (max-width: 575px)
            margin-right: 0

    &__filter
        margin-top: rem(30)
        font-size: 16px
        display: inline-flex
        @media (max-width: 575px)
            margin: rem(16) 0 rem(30)
        
        