@import '../service/service'

.footer
    padding-top: 110px
    padding-bottom: 50px
    color: color(white)
    background-image: linear-gradient(180deg, #00AEF1 -40.95%, #00203B 100%)
    &__title
        @include font(600, 18px)
        margin-top: 18px
    &__list
        li
            margin: 12px 0

    &__to-subscribe 

        &-offer

        &-form

    hr
        margin: 72px 0 25px
    &__icons 

    &__socials 

    &__startup 

    &__ps 
