@import '../service/service'

/* blocks/main-card */

// баннер, где вместо текстового содержания большая картинка с подписью внизу
.main-card
    &__img-box // ссылка a
    &__img-box img
        border-radius: $radius-banner
        width: 100%
        height: auto
        object-fit: cover
    // подписи под картинкой
    &__bottom
        grid-row: 2/3
        @media (max-width: 1199px)
            margin-bottom: rem(20)
    &__bottom-title
        margin-bottom: 10px
        @include font(600, rem(24))
    &__bottom-desc
        @include font(250, rem(16))

// эффекты наведения и фокуса
@media (hover: hover)
    .main-card
        &__img-box:hover + &__bottom-title,
        &__bottom-title a:hover,
            color: color(primary)
.main-card
    &__bottom-title a:focus
        color: color(primary)
