.partners
    margin-left: - em(35)
    margin-right: - em(35)
    &__item
        margin: em(30) em(35) em(30)
        a
            display: block
        img
            max-height: em(84)
            max-width: em(394)
    