@import '../service/service'

/* blocks/possibilities */

.possibilities
    background-color: color(primary)
    background-image: linear-gradient(180deg, color(cyan-light) -53%, color(primary) 148%)
    padding: rem(73) 0 rem(53)
    color: color(white)
    &__slogan
        @include font(600, rem(36))
        margin-left: 320px
        margin-bottom: rem(25)
    &__item
        @include font(600, 16px)
        display: grid
        grid-template-rows: rem(100) max-content
        width: rem(180)
        text-align: center
        margin: 0 15px 20px
        img
            display: block
            margin: auto auto 11px
            max-height: 100%
            max-width: 100%

@media (max-width: 991px)
    .possibilities__slogan
        margin-left: 25%
@media (max-width: 575px)
    .possibilities__slogan
        margin-left: 0