@import '../service/service'

/* blocks/section */

.section
    margin: rem(50) 0 rem(50)
    &__heading
        margin-bottom: rem(16)
        line-height: 1.2
    &__title,
    &__look-all
        display: inline
        font-size: rem(20)
    &__title
        font-weight: 500
        margin-right: rem(14)
    &__look-all
        font-weight: 300
        color: color(primary)
        text-decoration: underline
    &__heading hr // разделительная полоса под заголовком
        border-top: 1px solid color(grey)
        margin: rem(10) 0 rem(20)
