@import '../service/service'

/* blocks/slider */

.slider
    position: relative
    .grid
        // плавная прокрутка
        transition: transform 0.5s linear
    &__wrapper
        overflow: hidden
    &__row
        display: flex
        grid-auto-flow: column
        // чтобы не обрезался эффект тени при наведениии и полоса прокрутки появлялась ниже
        padding-bottom: 10px
    &__controls
        [class*="ui-arrow-"]
            position: absolute
            top: 50%
            &:disabled
                display: none
        .ui-arrow-left
            left: 0
            transform: translateY(-50%) translateX(-50%)
            @media (max-width: 575px)
                transform: translateY(-50%) translateX(-25%)
        .ui-arrow-right
            right: 0
            transform: translateY(-50%) translateX(50%)
            @media (max-width: 575px)
                transform: translateY(-50%) translateX(25%)


@media (max-width: $container-max-width - 1px)
    .slider
        &__wrapper
            margin-left: -$container-padding
            margin-right: -$container-padding
        .grid
            padding: 0 $container-padding

@media (max-width: 575px)
    .slider
        &__wrapper
            margin: 0px -14px
        .grid
            padding: 0 14px
        .card
            &__title
                font-size: 14px
            &__ps img
                font-size: 10px

// touch-устройства (без мышки)
@media (hover: none)
    .slider
        &__row
            overflow-x: auto
            overflow-y: hidden
        &__controls
            display: none