
.sm-cards
    display: grid
    grid-template-rows: minmax(77px, auto)
    grid-gap: 16px
    padding: 25px 0

    &__item
        position: relative
        display: grid
        grid-template-columns: 78px auto
        grid-gap: 14px
        &:hover a
            color: color(blue)
        a::after
            position: absolute
            content: ''
            top: 0
            right: 0
            bottom: 0
            left: 0
    img
        width: 77px
        height: 77px
        object-fit: cover
        border-radius: $radius-banner

    &__info
        // margin-left: 14px

    &__title
        @include font(700, 16px)
        margin-bottom: 7px
        // для проставления ... если название слишком длинное
        max-height: 100px
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    &__title + * // author
        @include font(100, 16px)

@media (max-width: 1199px)
    .sm-cards
        grid-template-columns: 1fr 1fr
        padding-top: 0