// @import '../service/service'

.special
    padding: em(23) 0 em(30)
    &__heading
        margin-bottom: 16px
        line-height: 1.2
    &__title,
    &__look-all
        @include font(500, 18px)
        display: inline
    &__title
        margin-right: 14px
    &__look-all
        color: color(primary)
    &__heading hr // разделительная полоса под заголовком
        border-top: em(1) solid color(grey)
        margin: em(10) 0 em(15)

@media (max-width: 575px)
    .special .card
        &__title
            font-size: 14px
        &__ps img
            font-size: 10px
