.spec-projects-list
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: em(25)
    li
        display: grid
        grid-template-rows: 100px max-content
        grid-template-rows: em(90) max-content
        max-width: em(275)
        text-align: center
        padding: 0 em(20)
        margin-bottom: em(25)
    p:first-child
        @include font(600, 14px)
        margin-bottom: 8px
        margin-top: 10px
    p+p
        font-weight: 300
    img
        display: block
        margin: auto
        max-height: 100%
        max-width: 100%