@import '../service/service'

/* blocks/sponsorship */

.sponsorship 
    margin-top: rem(55)
    margin-bottom: 0
    padding-top: rem(150)
    padding-bottom: rem(60)
    overflow: hidden
    &__offer
        @include font(600, rem(36))
        z-index: 10
    &__button
        margin-top: rem(30)
    &__sponsors-box
        position: relative
        height: rem(500)
        margin-top: - rem(80)
    &__sponsors-cloud
        height: rem(450)
        height: 450px
        position: absolute
        right: 0
        bottom: 0
        left: 0


.sponsors
    // height: rem(400)
    position: absolute
    &__item
        text-align: center
    &__item-desc
        font-weight: 300
        font-size: 14px
    &__item
        z-index: 1
        position: absolute
        transform: translateX(-20%)
        &:nth-child(1)
            top: 40%
            left: 4%
            .sponsors__item-avatar
                font-size: rem(52)
        &:nth-child(2)
            bottom: -20%
            left: 10%
            .sponsors__item-avatar
                font-size: rem(110)
        &:nth-child(3)
            top: -10%
            left: 15%
            .sponsors__item-avatar
                font-size: rem(90)
        &:nth-child(4)
            top: 25%
            left: 35%
            .sponsors__item-avatar
                font-size: rem(100)
        &:nth-child(5)
            top: 70%
            left: 45%
            .sponsors__item-avatar
                font-size: rem(200)
        &:nth-child(6)
            top: 35%
            left: 65%
            .sponsors__item-avatar
                font-size: rem(90)
        &:nth-child(7)
            top: -5%
            left: 75%
            .sponsors__item-avatar
                font-size: rem(70)
        &:nth-child(8)
            top: 56%
            left: 87%
            .sponsors__item-avatar
                font-size: rem(240)

@media (max-width: 575px)
    .sponsors__item-desc
        display: none
    .sponsors__item
        &:nth-child(1)
            top: 45%
            left: 4%
            .sponsors__item-avatar
                font-size: rem(50)
        &:nth-child(2)
            bottom: 0
            left: 10%
            .sponsors__item-avatar
                font-size: rem(100)
        &:nth-child(3)
            top: 10%
            left: 10%
            .sponsors__item-avatar
                font-size: rem(80)
        &:nth-child(4)
            top: 30%
            left: 35%
            .sponsors__item-avatar
                font-size: rem(90)
        &:nth-child(5)
            top: 63%
            left: 40%
            .sponsors__item-avatar
                font-size: rem(140)
        &:nth-child(6)
            top: 43%
            left: 70%
            .sponsors__item-avatar
                font-size: rem(80)
        &:nth-child(7)
            top: 10%
            left: 80%
            .sponsors__item-avatar
                font-size: rem(70)
        &:nth-child(8)
            top: 90%
            left: 65%
            .sponsors__item-avatar
                font-size: rem(150)
