@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?m1zl28') format('truetype'),
    url('fonts/icomoon.woff?m1zl28') format('woff'),
    url('fonts/icomoon.svg?m1zl28#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e907";
}
.icon-arrow-right:before {
  content: "\e908";
}
.icon-popular:before {
  content: "\e909";
}
.icon-bookmark-filled:before {
  content: "\e906";
}
.icon-heart:before {
  content: "\e902";
}
.icon-bookmark:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e903";
}
.icon-sound-off:before {
  content: "\e904";
}
.icon-sound-on:before {
  content: "\e905";
}
